<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="2" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="RUN" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <buzz_controller_kheperaiv id="bc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <kheperaiv_ground   implementation="rot_z_only" />
        <positioning implementation="default" />
      </sensors>
      <params bytecode_file="build/buzz/main.bo" debug_file="build/buzz/main.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/pattern_loop_functions/libpattern_loop_functions"
                  label="pattern_loop_functions"
                  output="data/good_GOOD_FUN/bad_BAD_FUN/side_SIDE/pattern_PATTERN/noise_NOISE/comm_COMM_PERIOD/num_robots_NUM_ROBOTS/num_lying_NUM_LIARS/range_COMM_RANGE/density_DENSITY/trialRUN.txt">
    <!-- 2x2 PATTERN EXAMPLES
         0  -> all black
         15 -> all white
         3  -> top side black, bottom side white
         12 -> top side white, bottom side black
         9  -> checkerboard with white in (0,0)
         6 -> checkerboard with black in (0,0)
    -->
    <!-- 4x4 PATTERN EXAMPLES
         0     -> all black
         65535 -> all white
         255   -> top side black, bottom side white
         65280 -> top side white, bottom side black
         21845 -> vert stripes, white-black
         43690 -> vert stripes, black-white
         42405 -> checkerboard with white in (0,0)
         23130 -> checkerboard with black in (0,0)
    -->
    <patterns cells_on_side="SIDE"
              pattern="PATTERN" />
    <robots num_robots="NUM_ROBOTS"
            num_liars="NUM_LIARS"
            comm_range="COMM_RANGE"
            density="DENSITY"
            good_fun="GOOD_FUN"
            bad_fun="BAD_FUN"
            noise_prob="NOISE"
            comm_period="COMM_PERIOD" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="100, 100, 2" center="50,50,1">
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
  
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="2.39692,1.94281,3.04959" look_at="2.39702,1.95281,2.04964" up="0.00918234,0.999908,0.00999983" lens_focal_length="20" />
      </camera>
      <user_functions label="buzz_qt" />
    </qt-opengl>
  </visualization> -->
  
</argos-configuration>
