<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="12345" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <buzz_controller_kheperaiv id="bc">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing     implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <kheperaiv_proximity implementation="default" show_rays="true" />
        <kheperaiv_ground   implementation="rot_z_only" />
        <positioning implementation="default" />
      </sensors>
      <params bytecode_file="build/buzz/belief.bo" debug_file="build/buzz/belief.bdb">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_kheperaiv>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/loop_functions/pattern_loop_functions/libpattern_loop_functions"
                  label="pattern_loop_functions"
                  output="results.txt">
    <!-- PATTERN EXAMPLES
         0     -> all black
         65535 -> all white
         255   -> top side black, bottom side white
         65280 -> top side white, bottom side black
         21845 -> vert stripes, white-black
         43690 -> vert stripes, black-white
         42405 -> checkerboard with white in (0,0)
         23130 -> checkerboard with black in (0,0)
    -->
    <patterns cells_on_side="4"
              pattern="23130" />
    <robots num_robots="10"
            num_liars="2"
            comm_range="1.0"
            density="2.0"
            good_fun="basic"
            bad_fun="constant" />
  </loop_functions>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="100, 100, 2" center="50,50,1">
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
  
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="3.46158,2.39118,5.87397" look_at="3.46324,2.47107,4.87717" up="0.0207415,0.996586,0.0799147" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
  
</argos-configuration>
